<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body {
            margin: 0;
            padding: 0;
            background-color: #e2ffe3;
            width: 100%; /* Set the content's width to 100% of the iframe */
            height: 100%; /* Set the content's height to 100% of the iframe */
            max-width: 100%; /* Ensure the content doesn't exceed the iframe's width */
            max-height: 100%; /* Ensure the content doesn't exceed the iframe's height */
            font-family: Open Sans, sans-serif;
        }
   text{
      font-size: 16px;
      font-family: Open Sans, sans-serif;
   }
    .title{
       font-size: 24px;
       text-align: center;
       font-weight: 500;
	   color: teal;
    }
	.line {
	  fill: none;
	  stroke: steelblue;
	  stroke-width: 5px;
	}
	.x-axis-title {
        font-size: 20px; /* Set font size for x-axis title */
    }
    .y-axis-title {
        font-size: 20px; /* Set font size for y-axis title */
        text-anchor: middle; /* Center align the y-axis title */
    }

    .key-events {
        padding-left: 100px;
      font-size: 12px;
      color: #333;
    }
</style>

<body>

<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>

<!-- Create a div for the title -->
<div class="title"><strong>Global</strong> CO2 Emissions from 1750 to 2020</div>
      

<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 50, left: 120},
    width = 800 - margin.left - margin.right,
    height = 350 - margin.top - margin.bottom;

// parse the date / time
// var parseTime = d3.timeParse("%d-%b-%y");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.Year); })
    .y(function(d) { return y(d.CO2_emission_Megatons); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
   
// Get the data
d3.csv("CO2 emission_Line_overall.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.Year = d.Year; // d.date = parseTime(d.date);
      d.CO2_emission_Megatons = +d.CO2_emission_Megatons;
  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.Year; }));
  y.domain([0, d3.max(data, function(d) { return d.CO2_emission_Megatons; })]);

  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);

  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
	  .call(d3.axisBottom(x))
	  .call(d3.axisBottom(x).tickFormat(d3.format(""))); // Display the years without thousand separator comma
	
  // Add the Y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

  // X-axis Title
  svg.append("text")
      .attr("class", "x-axis-title")
      .attr("x", width / 2)
      .attr("y", height + margin.top + 20)
      .text("Year");
				
  // Y-axis Title
  svg.append("text")
      .attr("class", "y-axis-title")
      .attr("transform", "rotate(-90)")
      .attr("x", -height / 2)
      .attr("y", -margin.left + 30)
      .text("CO2 (megatons)");
});


</script>
<div class="key-events">
    <p style="font-size: 17px;"><strong>Key Events:</strong></p>
    <ul>
      <li style="font-size: 15px;">Industrial Revolution begins (1880)</li>
      <li style="font-size: 15px;">Keeling's Mauna Loa CO2 measurements (1958)</li>
      <li style="font-size: 15px;">First Earth Day celebration (1970)</li>
      <li style="font-size: 15px;">Kyoto Protocol adopted (2000)</li>
      <li style="font-size: 15px;">COVID-19 pandemic reduces emissions temporarily (2020)</li>
    </ul>
  </div>
</body>
