<html>
<!DOCTYPE html>
<meta charset="utf-8">
<style>
	body {
            margin: 0;
            padding: 0;
            background-color: #e2ffe3;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            font-family: Open Sans, sans-serif;
        }
   text{
      font-size: 16px;
      font-family: Open Sans, sans-serif;
   }
   .title{
       font-size: 24px;
       font-weight: 500;
	   color: teal;
   }
   .x-axis-title {
       font-size: 20px; /* Set font size for x-axis title */
   }
   .y-axis-title {
       font-size: 20px; /* Set font size for y-axis title */
       text-anchor: middle; /* Center align the y-axis title */
   }
   #selectButton {
	   font-size: 18px; /* Added to make text in dropdown box bigger */
   }
</style>

<body>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div for the title -->
<div class="title">CO2 Emissions from 1750 to 2020</div><br>

<!-- Initialize a select button -->
<select id="selectButton"></select>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script>

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 50, left: 120}, //left: 60
    width = 850 - margin.left - margin.right, //460
    height = 450 - margin.top - margin.bottom; //400

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("CO2 emission by countries.csv", function(data) {

    // List of groups (one group per column)
    var allGroup = d3.map(data, function(d){return(d.Country)}).keys()
	console.log(allGroup)

	// add the options to the button
    d3.select("#selectButton")
      .selectAll('myOptions')
     	.data(allGroup)
      .enter()
    	.append('option')
      .text(function (d) { return d; }) // text showed in the menu
	  // corresponding value returned by the button
      .attr("value", function (d) { return d; }) 
	
    // A color scale: one color for each group
    var myColor = d3.scaleOrdinal()
      .domain(allGroup)
      .range(d3.schemeSet2);

	var yearData = d3.map(data, function(d){return(d.Year)})
	console.log(yearData);
	
    // Add X axis --> it is a date format
    var x = d3.scaleLinear()
      .domain(d3.extent(data, function(d) { return d.Year; }))
      .range([ 0, width ]);
	  
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(14).tickFormat(d3.format("d")));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0, d3.max(data, function(d) { return +d.CO2_emission_Megatons; })])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(y));

	// X-axis Title
	svg.append("text")
	  .attr("class", "x-axis-title")
	  .attr("x", width / 2)
	  .attr("y", height + margin.top + 30)
	  .text("Year");
					
	// Y-axis Title
	svg.append("text")
	  .attr("class", "y-axis-title")
	  .attr("transform", "rotate(-90)")
	  .attr("x", -height / 2)
	  .attr("y", -margin.left + 30)
	  .text("CO2 (megatons)");
	  

    // Initialize line with first group of the list
    var line = svg
      .append('g')
      .append("path")
        .datum(data.filter(function(d){return d.Country==allGroup[0]}))
        .attr("d", d3.line()
          .x(function(d) { return x(d.Year) })
          .y(function(d) { return y(+d.CO2_emission_Megatons) })
        )
        .attr("stroke", function(d){ return myColor(d) })
        .style("stroke-width", 5)
        .style("fill", "none")

    // A function that update the chart
    function update(selectedGroup) {

      // Create new data with the selection?
      var dataFilter = data.filter(function(d){return d.Country==selectedGroup})

      // Give these new data to update line
      line
          .datum(dataFilter)
          .transition()
          .duration(1000)
          .attr("d", d3.line()
            .x(function(d) { return x(d.Year) })
            .y(function(d) { return y(+d.CO2_emission_Megatons) })
          )
          .attr("stroke", function(d){ return myColor(selectedGroup) })
    }

    // When the button is changed, run the update Chart function
    d3.select("#selectButton").on("change", function(d) {
        // recover the option that has been chosen
        var selectedOption = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedOption)
    })

})


</script>
</body>
</html>