<!DOCTYPE html>
<meta charset="utf-8">
<style>
          body {
            margin: 0;
            padding: 0;
            background-color: #e2ffe3;
            width: 100%; /* Set the content's width to 100% of the iframe */
            height: 100%; /* Set the content's height to 100% of the iframe */
            max-width: 100%; /* Ensure the content doesn't exceed the iframe's width */
            max-height: 100%; /* Ensure the content doesn't exceed the iframe's height */
            font-family: Open Sans, sans-serif;
        }
   text{
      font-size: 16px;
      font-family: Open Sans, sans-serif;
   }
   .title{
       font-size: 24px;
       font-weight: 500;
	   color: teal;
   }
   .x-axis-title {
       font-size: 20px; /* Set font size for x-axis title */
   }
   .y-axis-title {
       font-size: 20px; /* Set font size for y-axis title */
       text-anchor: middle; /* Center align the y-axis title */
   }
   svg {
            display: block; /* or display: inline-block; */
            margin: 0 auto;
        }
</style>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<body>
<!-- Create a div for the title -->
<div class="title">Relationship between <strong>CO2 Emissions</strong> and <strong>Gross Domestic Product (GDP)</strong></div><br>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<ul>
<li><p>&nbsp;&nbsp;<strong>The CO2 Emissions and GDP are having a positive correlation. </strong></p></li>
<li><p>&nbsp;&nbsp;<strong>This is one of the reasons why developed countries have high CO2 Emissions</strong></p></li>
</ul>
<script>

// set the dimensions and margins of the graph
var margin = {top: 10, right: 20, bottom: 50, left: 120},
    width = 800 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;
    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")")

//Read the data
d3.csv("CO2 emission by countries_GDP_nullremoved.csv", function(data) {

  // Commented this filter and not used, so as to show all years across all countries as long as the GDP values are available and not null
  //data = data.filter(function(d) {
  //  return d.Year === "2020";
  //});
  
  // Add X axis
  var x = d3.scaleLinear()
    .domain([0, 0])
    .range([ 0, width ]);
  svg.append("g")
    .attr("class", "myXaxis")   // Note that here we give a class to the X axis, to be able to call it later and modify it
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .attr("opacity", "0")

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, 417000]) // 500000
    .range([ height, 0]);
  svg.append("g")
    .call(d3.axisLeft(y));

  // Add dots
  svg.append('g')
    .selectAll("dot")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function (d) { return x(d.GDP); } )
      .attr("cy", function (d) { return y(d.CO2_emission_Megatons); } )
      .attr("r", 1.5)
      .style("fill", "#69b3a2")

  // new X axis
  x.domain([0, 21400000000000]) // 4000
  svg.select(".myXaxis")
    .transition()
    .duration(1000)
    .attr("opacity", "1")
    .call(d3.axisBottom(x).tickFormat(d3.format("$.0s"))) // Format X-axis labels with "$" symbol and no decimal place
	//.call(d3.axisBottom(x));

var animationStarted = false; // Flag to track whether the animation has started

// Function to start the animation when called
function startAnimation() {
    if (!animationStarted) {
        svg
            .selectAll("circle")
            .transition()
            //.delay(function(d,i){return(i*1)})
            .duration(4000)
            .attr("cx", function (d) {
                return x(d.GDP);
            })
            .attr("cy", function (d) {
                return y(d.CO2_emission_Megatons);
            });

        animationStarted = true; // Set the flag to true once the animation starts
    }
}

// Call the startAnimation function when the user scrolls or interacts with the page
window.addEventListener("scroll", startAnimation);
window.addEventListener("click", startAnimation);
// Add other events that you want to trigger the animation

  // X-axis Title
  svg.append("text")
      .attr("class", "x-axis-title")
      .attr("x", width / 2)
      .attr("y", height + margin.top + 40)
      .text("GDP");
				
  // Y-axis Title
  svg.append("text")
      .attr("class", "y-axis-title")
      .attr("transform", "rotate(-90)")
      .attr("x", -height / 2)
      .attr("y", -margin.left + 30)
      .text("CO2 (megatons)");
	  
})

</script>
</body>